<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="" />

    <TextView
        android:id="@+id/Prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:layout_below="@id/Nom"/>

    <TextView
        android:id="@+id/Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:layout_below="@id/Prenom" />

    <TextView
        android:id="@+id/Genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:layout_below="@id/Mail"  />

    <Button
        android:id="@+id/Accueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Genre"
        android:layout_centerHorizontal="true"
        android:text="@string/accueil" />
</RelativeLayout>